# 컴퓨팅사고및응용

# 학번:
# 이름:

# 다음 1줄은 답안 작성전에 발생하는 오류를 방지하기 위해 있음.
def posMin(*_):pass


#1
print("------- 1 -------")
# 리스트인 매개변수에 있는 음수를 제곱을 하여 반환하는 함수를
# 주석처럼 결과가 나오도록 '''''' 위치에 한문장으로 완성하시오.

def fun(li):
    ''''''

li = [0, 1, 2, -3, 4, 5, -6, 7, -9, 11] 
print(fun(li))       # [0, 1, 2, 9, 4, 5, 36, 7, 81, 11]



# 2
print("------- 2 -------")
# 연도는 4자리, 월과 일은 각각 1자리 또는 2자리로 구성된
# 연월일을 매개변수로 받아 yyyymmdd 형태의 문자열을 반환하는 함수를
# 주석처럼 결과가 나오도록 '''''' 위치에 완성하시오.

def fun(date):
    ''''''

print(fun("2023.4.5"))      # 20230405
print(fun("2026.8.20"))     # 20260820
print(fun("2025.10.3"))     # 20251003
print(fun("2026.12.23"))    # 20261223



# 3
print("------- 3 -------")
# 0과 1일 연속으로 나오는 횟수를 반환하는 함수를
# 주석처럼 결과가 나오도록 '''''' 위치에 완성하시오.
# 추가 반복문이나 대괄호 []을 사용하면 0점. 

def b01(seq):
    count = 0
    ''''''                  # 변수 하나를 초기화
    for c in seq:   
        ''''''

    return count

print(b01([0,0,1,0,0,1]))   # 2
print(b01((0,0,1,1,0,1)))   # 2
print(b01("0"))             # 0
print(b01("101"))           # 1
print(b01("001101"))        # 2
print(b01("010100111011"))  # 3



# 4
print("------- 4 -------")
# 라떼는 2500, 아메리카노는 2000, 카푸치노는 3500원이다.
# 파이썬은 20000, 자바는 30000, C언어는 25000원이다.
# coffee와 book을 초기화와 최소값을 구하여
# 물건 이름과 가격을 반환하는 함수를
# 주석과 같이 출력이 되도록 '''''' 위치에 완성하시오.

coffee = ''''''
book = ''''''

def fun(items):
    ''''''

print(fun(coffee))      # (아메리카노, 2000)
print(fun(book))        # (파이썬, 20000)



# 5
print("------- 5 -------")
# 정수 n의 각 자리수의 합을 반환하는 함수를
# 주석처럼 결과가 나오도록 '''''' 위치에 완성하시오.
# 순환호출(recursive call)을 사용해야 한다. 아니면 0점

def fun(n):
    ''''''

print(fun(0))           # 0
print(fun(34))          # 7
print(fun(123))         # 6
print(fun(1234))        # 10
print(fun(-1234))       # -10



# 6
print("------- 6 -------")
# n이 1~9인 홀수일 때, 함수 fun(n)이 반환하는 문자열을
# 출력하면 역 피라미드 모양이 된다.
# 주석처럼 결과가 나오도록 '''''' 위치에 이 함수를 완성하시오.

def fun(n):
    ''''''

print(fun(1))           # 1

print(fun(5))           # 12345
                        #  123
                        #   1
                    
print(fun(7))           # 1234567
                        #  12345
                        #   123
                        #    1



# 7
print("------- 7 -------")
# 1개 이상의 정수를 매개변수로 받아 최소값이 있는
# (여러번 나오면 처음) 위치와 최소값을 반환하는 함수 posMin을
# 주석처럼 결과가 나오도록 '''''' 위치에 작성하시오.
# 다른 함수(메서드)를 호출하거나 여러개의 함수로 작성하면 0점.


''''''
print(posMin(1))               # (0, 1)
print(posMin(-2, -3))          # (1, -3)
print(posMin(100, 2, 1, 6))    # (2, 1)
print(posMin(1, 5, 2, 1))      # (0, 1)
print(posMin(7, 2, 2, 4))      # (1, 2)


