# 컴퓨팅사고및응용(2분반)

# 학번:
# 이름
# 휴대폰 번호:
# 시험 장소: (동일 장소 파악이 목적. 집, 어디에 있는 카페 등으로 표현)


#1
print("------- 1 -------")
# 함수 fun(n)은 1 + 2 + 3 + ... + x < n 인 x와 1부터 x까지 합을 리스트로 반환한다.
# 주석처럼 결과가 나오도록 '''''' 위치에 이 함수를 완성하시오.

def fun(n):
    ''''''
 
print(fun(1))       # [0, 0]
print(fun(2))       # [1, 1]
print(fun(3))       # [1, 1]
print(fun(4))       # [2, 3]
print(fun(46))      # [9, 45]
print(fun(54))      # [9, 45]
print(fun(55))      # [9, 45]
print(fun(56))      # [10, 55]


# 2
print("------- 2 -------")
# 함수 fun(list, n)은 list에 있는 정수 중 n의 배수를 삭제한 리스트를 반환한다.
# 주석처럼 결과가 나오도록 '''''' 위치에 이 함수를 완성하시오.

def fun(list, n):
    ''''''

list = [1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 17, 18, 19, 20] 
print(fun(list, 1))       # []
print(fun(list, 2))       # [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
print(fun(list, 3))       # [1, 2, 4, 5, 7, 11, 13, 17, 19, 20]
print(fun(list, 22))      # [1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 15, 17, 18, 19, 20]


# 3
print("------- 3 -------")
# 같은 연산자일지라도 피연산자의 데이터 형에 따라 다른 동작을 할 수 있다.
# 주석처럼 결과가 나오도록 '''''' 위치에 함수 fun(x,y)을 완성하시오.

def fun(x, y):
    ''''''

print(fun(2, 10))     # 20
print(fun(3, "10"))   # 101010


# 4
print("------- 4 -------")
# 함수 fun(a,b)은 문자열 a, b에 모두 포함된 문자로 구성된 문자열을 반환한다.
# 주석과 비슷한 결과(문자 순서는 무관)가 나오도록 '''''' 위치에 이 함수를 완성하시오.

def fun(a, b):
    ''''''
    
print(fun("ba", "ab"))          # ba
print(fun("Hello!", "World!"))  # ol!


# 5
print("------- 5 -------")
# 함수 fun(n)은 음이 아닌 정수 n의 각 자리수의 합을 반환한다.
# 주석처럼 결과가 나오도록 '''''' 위치에 이 함수를 완성하시오.

def fun(n):
    ''''''
    
print(fun(0))       # 0
print(fun(34))      # 7
print(fun(123))     # 6
print(fun(1234))    # 10


# 6
print("------- 6 -------")
# n이 1~9인 홀수일 때, 함수 fun(n)이 반환하는 문자열을 출력하면 맨 아래 줄이
# 123456...n인 피라미드 모양이 된다. ''''' 위치에 일반성 있게 이 함수를 작성하시오.

def fun(n):
    ''''''

print(fun(1))       # 1

print(fun(5))       #   1
                    #  123
                    # 12345
                    
print(fun(7))       #    1
                    #   123
                    #  12345
                    # 1234567


#
# 다음 2줄은 답안을 작성하기 전에 발생하는 오류를 방지하기 위해 있음.
def fun(a,b,c,d=0): pass  
def Diff(a): return a//2
#


# 7
print("------- 7 -------")
# 주석처럼 결과가 나오도록 '''''' 위치에 1개 이상의 정수를 매개변수로 받아
# 최대값이 있는 (여러번 나오면 마지막) 위치와 최대값을 반환하는 함수 하나를 작성하시오.
# 두 개의 함수로 작성하면 0점.

''''''

print(fun(100, 2, -4, 6))   # (0, 100)
print(fun(1, 5, 2, 5))      # (3, 5)
print(fun(-1000, -2, -1))   # (2, -1)


# 8
print("------- 8 -------")
# 주석처럼 결과가 나오도록 '''''' 위치에 클래스 Diff를 작성하시오.
# 객체는 Diff(4)처럼 음이 아닌 정수 하나를 파라메러로 생성한다.
# Diff에서 뺄셈 a - b는 큰수에서 작은 수를 빼고 결과도 Diff 형이다.
# 객체 a을 print 하면 a의 값이 출력된다. 
# 두 객체 a, b의 값이 같을 때 a == b가 True가 된다.

''''''


a = Diff(4)          # 값이 4인 객체 생성
b = Diff(7)
c = Diff(3)
ab = a - b
ba = b - a

print(c)        # 3
print(ab)       # 3
print(ba)       # 3
print(ab == ba) # True
print(ab == c)  # True
